sonar.projectKey=soanr_qube_qualitygates
sonar.working.directory=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1

FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.projectKey=soanr_qube_qualitygates:FAE04EC0-301F-11D3-BF4B-00C04F79EFBC
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.projectName=calculation-console
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.projectBaseDir=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.sourceEncoding=utf-8
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.sources=\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\Addition.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\Division.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\ICalculation.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\Multiplication.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\Program.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\Subtraction.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\Dockerfile"

FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.cs.roslyn.reportFilePath=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\bin\\Debug\\netcoreapp2.1\\calculation-console.dll.RoslynCA.json
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.cs.analyzer.projectOutPath=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\0
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.cs.analyzer.projectOutPaths=\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\0"
FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.cs.roslyn.reportFilePaths=\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation-console\\bin\\Debug\\netcoreapp2.1\\calculation-console.dll.RoslynCA.json"

FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.sonar.working.directory=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\.sonar\\mod0
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.projectKey=soanr_qube_qualitygates:94331ABF-A7CD-45A7-A75A-D81492F01B89
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.projectName=calculation.tests
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.projectBaseDir=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.sourceEncoding=utf-8
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.sources=
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.tests=\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests\\CalculationTests.cs",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests\\coverage.opencover.xml",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests\\TestResults\\BAPURBA_CGSCLRD48589691_2019-08-14_13_42_13.trx",\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests\\TestResults\\BAPURBA_CGSCLRD48589691_2019-08-14_14_17_33.trx"

94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.cs.roslyn.reportFilePath=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests\\bin\\Debug\\netcoreapp2.1\\calculation.tests.dll.RoslynCA.json
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.cs.analyzer.projectOutPath=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\1
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.cs.analyzer.projectOutPaths=\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\1"
94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.cs.roslyn.reportFilePaths=\
"C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\calculation.tests\\bin\\Debug\\netcoreapp2.1\\calculation.tests.dll.RoslynCA.json"

94331ABF-A7CD-45A7-A75A-D81492F01B89.sonar.working.directory=C:\\source\\Sonar\\Docker-Jenkins-SonarQube-NETCore-V1\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=calculation.tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=FAE04EC0-301F-11D3-BF4B-00C04F79EFBC,94331ABF-A7CD-45A7-A75A-D81492F01B89

